* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Grey_500: hsl(234, 12%, 34%);
    --Grey_400: hsl(212, 6%, 44%);
    --White: hsl(0, 0%, 100%);
    --font-family: 'Poppins', sans-serif;
}

body {
    font-size: 15px;
    font-family: var(--font-family);
    background-color: var(--White);
    min-height: 100vh;
}

main {
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20em;
    padding: 1em;
}

.word {
    text-align: center;
}

.word .tint {
    color: var(--Grey_400);
}

.word p {
    font-size: small;
    color: var(--Grey_400);
    margin: 1em 0;
}

.word .deep {
    color: var(--Grey_500);
    font-weight: bold   ;
}

.card {
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_item {
    margin: 1em 0;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 2em;
    border-radius: 2px;
    min-height: 15em;
}

.card_item h2 {
    font-size: medium;
    font-weight: bold;
    color: var(--Grey_500);
}

.card_item p {
    font-size: small;
    color: var(--Grey_400);
    margin-top: 1em ;
}

.card_item img {
    position: absolute;
    right: 2em;
    bottom: 2em;
}

.card--cyan {
    border-top: solid 2px var(--Cyan);
}

.card--red {
    border-top: solid 2px var(--Red);
}

.card--orange {
    border-top: solid 2px var(--Orange);
}

.card--blue {
    border-top: solid 2px var(--Blue);
}

@media(min-width: 500px) {
    main {
        max-width: 60em;
    }
    .card {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .card_item {
        margin: 0;
    }
    .card--cyan {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .card--red {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .card--orange {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    .card--blue {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}
